#surefire
#Tue Nov 28 12:47:36 CET 2017
classPathUrl.61=C\:\\Users\\DSoftware\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.60=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
excludes0=**/*$*
tc.10=com.webapp.redsocial.RunTest
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
classPathUrl.58=C\:\\Users\\DSoftware\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\DSoftware\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.56=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
classPathUrl.55=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
classPathUrl.54=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.53=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.52=C\:\\Users\\DSoftware\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
tc.9=com.webapp.redsocial.RegistrarTest
classPathUrl.51=C\:\\Users\\DSoftware\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
tc.8=com.webapp.redsocial.PublicarTest
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\DSoftware\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
tc.7=com.webapp.redsocial.ModificarPublicacionTest
includes1=**/*Test.java
tc.6=com.webapp.redsocial.ModificarCuentaTest
includes0=**/Test*.java
tc.5=com.webapp.redsocial.MensajesPrivadosTest
tc.4=com.webapp.redsocial.LoginTest
tc.3=com.webapp.redsocial.DarLikeTest
tc.2=com.webapp.redsocial.BorrarPublicacionTest
tc.1=com.webapp.redsocial.BorrarCuentaTest
tc.0=com.webapp.redoscial.testdesactualizados.mantenimientoTest
runStatisticsFile=C\:\\Users\\DSoftware\\git\\.surefire-949779FE0EF2E676830E41A3A02320DE37E1B92F
classPathUrl.49=C\:\\Users\\DSoftware\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.48=C\:\\Users\\DSoftware\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.47=C\:\\Users\\DSoftware\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Users\\DSoftware\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.45=C\:\\Users\\DSoftware\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.44=C\:\\Users\\DSoftware\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
surefireClassPathUrl.1=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\DSoftware\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.0=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\DSoftware\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.41=C\:\\Users\\DSoftware\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.40=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\DSoftware\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=C\:\\Users\\DSoftware\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.36=C\:\\Users\\DSoftware\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.35=C\:\\Users\\DSoftware\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.34=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
classPathUrl.33=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.32=C\:\\Users\\DSoftware\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.31=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.30=C\:\\Users\\DSoftware\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DSoftware\\git\\src\\test\\java
reportsDirectory=C\:\\Users\\DSoftware\\git\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.28=C\:\\Users\\DSoftware\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.27=C\:\\Users\\DSoftware\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.26=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
classPathUrl.25=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.24=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
classPathUrl.23=C\:\\Users\\DSoftware\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.5.0\\mongodb-driver-3.5.0.jar
classPathUrl.22=C\:\\Users\\DSoftware\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.5.0\\mongo-java-driver-3.5.0.jar
classPathUrl.21=C\:\\Users\\DSoftware\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.20=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.84=C\:\\Users\\DSoftware\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.83=C\:\\Users\\DSoftware\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.5.0\\mongodb-driver-core-3.5.0.jar
classPathUrl.82=C\:\\Users\\DSoftware\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.81=C\:\\Users\\DSoftware\\.m2\\repository\\org\\mongodb\\bson\\3.5.0\\bson-3.5.0.jar
classPathUrl.80=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.9=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\DSoftware\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\DSoftware\\git\\target\\classes
classPathUrl.0=C\:\\Users\\DSoftware\\git\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=C\:\\Users\\DSoftware\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\DSoftware\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.79=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.14=C\:\\Users\\DSoftware\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.78=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\9.0.1\\tomcat-juli-9.0.1.jar
classPathUrl.13=C\:\\Users\\DSoftware\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.77=C\:\\Users\\DSoftware\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\9.0.1\\tomcat-util-9.0.1.jar
classPathUrl.12=C\:\\Users\\DSoftware\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\DSoftware\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.1\\cucumber-html-0.2.1.jar
classPathUrl.11=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.75=C\:\\Users\\DSoftware\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.0.1\\tag-expressions-1.0.1.jar
classPathUrl.10=C\:\\Users\\DSoftware\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.74=C\:\\Users\\DSoftware\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.73=C\:\\Users\\DSoftware\\.m2\\repository\\io\\cucumber\\cucumber-core\\2.1.0\\cucumber-core-2.1.0.jar
classPathUrl.72=C\:\\Users\\DSoftware\\.m2\\repository\\io\\cucumber\\gherkin-jvm-deps\\1.0.4\\gherkin-jvm-deps-1.0.4.jar
classPathUrl.71=C\:\\Users\\DSoftware\\.m2\\repository\\io\\cucumber\\gherkin\\4.1.3\\gherkin-4.1.3.jar
classPathUrl.70=C\:\\Users\\DSoftware\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\DSoftware\\git\\target\\test-classes
classPathUrl.69=C\:\\Users\\DSoftware\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.6.0\\javax.mail-api-1.6.0.jar
classPathUrl.68=C\:\\Users\\DSoftware\\.m2\\repository\\info\\cukes\\cucumber-spring\\1.2.5\\cucumber-spring-1.2.5.jar
classPathUrl.67=C\:\\Users\\DSoftware\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.2\\cucumber-junit-1.0.2.jar
classPathUrl.66=C\:\\Users\\DSoftware\\.m2\\repository\\info\\cukes\\gherkin\\2.9.3\\gherkin-2.9.3.jar
classPathUrl.65=C\:\\Users\\DSoftware\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.2\\cucumber-core-1.0.2.jar
classPathUrl.64=C\:\\Users\\DSoftware\\.m2\\repository\\info\\cukes\\cucumber-java\\1.0.2\\cucumber-java-1.0.2.jar
classPathUrl.63=C\:\\Users\\DSoftware\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
classPathUrl.62=C\:\\Users\\DSoftware\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
